<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.remindmelatermvp">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mvp.features.mainpage.MainTaskActivity" />
        <activity android:name=".mvp.features.taskactivity.TaskActivity" />
        <activity android:name=".mvp.features.viewtask.ViewTaskActivity" />

        <receiver android:name=".receiver.AlarmReceiver" />
        <receiver android:name=".utils.BootReceiver" />
    </application>

</manifest>