<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_9">9sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_40">40sp</dimen>

    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <dimen name="margin_48">48dp</dimen>

    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="padding_7">7dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_9">9dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_11">11dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_13">13dp</dimen>
    <dimen name="padding_14">14dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_17">17dp</dimen>
    <dimen name="padding_18">18dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_22">22dp</dimen>
    <dimen name="padding_24">24dp</dimen>
    <dimen name="padding_36">36dp</dimen>
    <dimen name="padding_48">48dp</dimen>

</resources>